<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup Form Car</title>
</head>
<body>
    <form method="GET">
        <label for="name">Name</label>
        <input type="text" required id="name">
        <br><br>
        <label for="email">Email</label>
        <input type="email" id="email" required >
        <br><br>
        <!-- Radio button -->
        <p>Gender</p>
        <label for="ML">Male</label>
        <input type="radio" id="ML" required name="gender">
        <label for="FML">Female</label>
        <input type="radio" id="FML" required name="gender">
        <br><br>
        <label for="cars">Car Brands</label>
        <select name="outval" id="cars" > 
        <option value="BMW">BMW</option>
        <option value="Audi">Audi</option>
        <option value="Mercedez">Mercedez</option>
        </select>
        <br><br>
        <label for="age">Age</label>
        <input type="number" id="age" required >
        <br><br>
        <label for="dob">DOB</label>
        <input type="date" id="dob" required >
        <br><br>
        <label for="password">Password</label>
        <input type="password" id="password" required >
        <br><br>
        <input type="submit">
    </form>
</body>
</html>