<!DOCTYPE html>  
<html>
   <head>
      <title> My site-1 Serch engine use karega web crawling yahi use</title>
      <meta name="shweta" content="Utsav">
      <meta name="discription" content="sikhne k liye"> 
      <link rel="styleshhet" href="mycss.css">
   </head>
<body>
   <h1>Hello </h1> 
   <h2>UTSAV </h2> 
   <h3>MALVIYA </h3> 
   <p> 1. all meta data in head and body shows all thing which we need to shows<br/>
      2. attribute starting head mai hi dekhna alag se id bata sakte hai attribute mai<br/>
      3. head ka kuch bhi brower mai nahi dikhega<br/>
      4. extra data batane k liye head <br/>
      5. !DOCTYPE internet explorar k cofusion ko dur karta hai<br/>
      6. a is achor tag click karne k liye hota hai target se new tab mai chale ja sakte hai<br/>
      7. We connect js and css file in head teg,we provide info in head, this info use by google like search engine<br/>
      8. title tag hi tab ka naam hota<br/>
   </p>
   <p>
      <h3>Inside Paragraph</h3>
      hi bhai log
   </p>
   <hr/>
   <p>I am utsav
   <a href="https://www.youtube.com/" target="_blank"> click here</a> 
   afer click
   </p>
   <br> hi <br/> hello </p>
</body>    
</html>
