<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Document</title>
    <style>
        .header{
            background-color:#F0F;
            color: #FF0;
        }
        .main element{
            background-color:#FF0;
            color:purple;
        }
        .page1{
            background-color:blue;
            color: yellow;
        }
        .page2{
            background-color:red;
            color: white;
        }
        .page3{
            background-color:green;
            color: black;
        }
        /* class can be reapeated though id is unique  */
    </style>
</head>
<body>
    <div class="header">
        <h1>The test page</h1>
        <div class="nav"> hi bye twitter</div>
    </div>
    <div class="main element">
        <div class="page1">
            <p>Anil Kapoor (born 24 December 1956) is an Indian actor and producer who works primarily in Hindi films, 
                besides television and international films and television.[1] 
                In a career spanning over 40 years as an actor and since 2005 as a producer, 
                Kapoor has appeared in more than 100 films. Recognised for multiple iconic, 
                popular and cult films, he has received several accolades including two National Film 
                Awards and six Filmfare Awards.</p>
        </div>
        <div class="page2">
            <img src="one.jpg" alt="no image source found ">
        </div>
        <div class="page3">
            <a href="https://www.youtube.com/channel/UC_uaBdHcway60gXQL5KNFOg" target="_blank"><i><b>click</b></i> here</a>
        </div>
    </div>
</body>
</html>