<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="utsav kumar Malviya">
    <meta name="discription" content="sari bate batao">
    <meta name="keywords" content="NIET school"
    <title>Document</title>
</head>
<body>
    <header>
        <p> Story of YUVI</p>
    </header>
    <nav>
          <a href="https://www.cricbuzz.com/profiles/69/yuvraj-singh" target="_blank"></a>  
    </nav>
    <main>
    <section>
        <img src="yuvi.jpg" alt="no image">
        <article>
            <p>Such was Yuvraj's ability with the bat that he was well ahead of the T20 format 
                that had just started to spread its wings in 2007. The inaugural World T20 
                happened and his strokeplay in that showpiece even is till date regarded as 
                one of the best in cricket's history. Not only did he become the first Indian to 
                smash 6 sixes in an over but also produced a free-wheeling assault in the 
                semifinal against Australia as India surged into the finals and eventually became 
                the champions. Yuvraj particularly enjoyed playing against Australia and as many of 
                his ODI knocks had shown before, he often rose to the occasion.</p>
        </article>
    </section>
    <section>
        <form>
            <label for="kk">User Name:</label>
            <input type="text" id="kk">
            <br><br>
            <label for="p1">Password:</label>
            <input type="Password" id="p1">
            <br><br>
            <label for="eml">email:</label>
            <input type="email" id="eml">
            <br><br>
            <input type="submit" value="LOG-IN">
        </form>
    </section>
    <section>
        <p>There are very few better sights in world cricket than witnessing a free-flowing 
            Yuvraj Singh at his best. Undoubtedly, he is right up there among the greatest 
            match-winners in white-ball cricket. Those glorious cover drives, slap cuts through 
            backward point and an effortless wristy drop kick over mid-wicket, all oozed class. 
            His full repertoire was on display during his international debut that came in 
            the 50-overs format against Australia in the 2000 Champions Trophy. 
            It wasn't everyday that a batsman put the formidable Aussie attack to sword 
            during that time and certainly not a rookie. Yuvraj had arrived with a bang and 
            what instantly stood out apart from his batting, was the electric fielding skills. 
            India's fielding was on an average level in that era and hence someone like 
            Yuvraj came as a whiff of fresh air.</p>
    </section>
    <aside>
        <img src="three.jpg" alt="no img">
    </aside>
    <article>
        <p>2 &gt 6 is copyright &copy </p>
    </article>
    </main>
    <footer> ye last mai</footer>
</body>
</html>