<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <header>Rang de basanti</header>
        <nav>
            <a href="#actor" id="nav-actor">Actors</a>
            <a href="#quote" id="nav-quote">Quotes</a>
        </nav>
        
        <section id="actor">
            <p>Amir khan, Atul Kulkarni, R madhavan</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
        </section>
        <section id="quote">
            <p> tum mujhe khoon do</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
        </section>
        
        <aside>
            imdb 7.8
        </aside>
        <summary>Rang De Basanti (transl. Paint it Saffron) is a 2006 
            Indian Hindi-language drama film written, 
            produced and directed by Rakeysh Omprakash Mehra
        </summary>
        <footer>
            Produced by: rakesh om prakash
        </footer>


</html>