<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
        <li><a href="https://scholar.google.com/citations?user=0mjRX_UAAAAJ&hl=en">Home</a></li>
        <li><a href="https://www.youtube.com/watch?v=XlrHNkHJ4J8">About us</a></li>
        <li><a href="https://www.researchgate.net/lab/Utsav-Kumar-Malviya-Lab">Contact us</a></li>
        </ul>
        <h1>3 random videos</h1>
      <video controls src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">
      </video>
      <video controls src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" >
      </video>
      <video controls src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4">
      </video>
    </nav>
    
</body>
</html>