<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border='1'>
        <thead>
            <tr>
                <th>Roll numbers</th>
                <th>Names</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
            <td> utsav </td><td> kumar </td>
            </tr>
            <tr>
            <td> Renu </td><td> Shweta </td>
            </tr>
        </tbody>
</table>
<div>
<h1>List of medias</h1>
<ol type="1">
    <li><img scr="https://picsum.photos/id/123/200/300.jpg" alt="no"></li>
    <li><video controls src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"></video></li>
    <li><audio controls scr="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg"></audio></li>    
</ol>
</div>
</body>
</html>