<!DOCTYPE html>
<html>
<head>
    <!-- link css -->
    <link rel="stylesheet" href="t15.css"> 
    <!-- u can choose font from google font -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <p class=hrk>Hrithik Roshan is an Indian actor who works in Hindi films. 
        He has portrayed a variety of characters and is known for his dancing skills. 
        One of the highest-paid actors in India, he has won many awards, 
        including six Filmfare Awards, of which four were for Best Actor.</p>
    <p class=bahu>Baahubali: The Beginning is a 2015 Indian epic action film co-written and 
        directed by S. S. Rajamouli, and produced by Shobu Yarlagadda and 
        Prasad Devineni</p>
    <nav>
        <ul>
            <li><a href="#i1">i1</a></li>
            <li><a href="#i2">i2</a></li>
            <li><a href="#i3">i3</a></li>
            <li><a href="#i4">i4</a></li>
        </ul>
    </nav>

    <section id=i1>
        <img class="im1" src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80" alt="no">
    </section>
    <section id=i2>
        <img class="im2" src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="no">
    </section>
    <section id=i3>
        <img class="im3" src="https://images.unsplash.com/photo-1471107340929-a87cd0f5b5f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1266&q=80" alt="no">
    </section>
    <section id=i4>
        <img class="im4" src="https://yt3.ggpht.com/ytc/AKedOLQcC81-nEY5of9YYjoL3l8uKO_QUhag_Yy0KYvz=s900-c-k-c0x00ffffff-no-rj" alt="no">
    </section>
    </body>
</html>