    .hrk{
        font-family: Arial, Helvetica, sans-serif;
        color: #00F;
    }
    .bahu{
        font-family: 'Pacifico', cursive;
        color: #F0F;
    }

    .show{
        border: 1px solid #FFF;
        border-radius: 12px;
        padding: 8px;
        width: 200px;
        height: 200px;
    }
    .im1{
        border: 1px solid #F00;
        border-radius: 8px;
        padding: 5px;
        width: 850px;
        height: 650px;
    }
    .im2{
        border: 1px solid #0FF;
        border-radius: 8px;
        padding: 5px;
        width: 850px;
        height: 650px;
    }
    .im3{
        border: 1px solid #00F;
        border-radius: 8px;
        padding: 5px;
        width: 850px;
        height: 650px;
    }
    .im4{
        border: 1px solid #0F0;
        border-radius: 8px;
        padding: 5px;
        width: 850px;
        height: 650px;
    }
