<!DOCTYPE html>
<html>
<head>
<style>
    .ukm{
        border: 10px solid #ff0;
        border-radius: 20px;
        padding: 15px;
        height: 80px;
        width: 80px;
    }
    
    .cls0{
        border: 1px solid #f00;
        border-radius: 8px;
        padding: 5px;
        height: 80px;
        width: 80px;
    }
    .cls1{
        border: 1px solid #000;
        border-radius: 8px;
        padding: 5px;
        height: 80px;
        width: 80px;
    }
    .cls2{
        border: 1px solid #000;
        border-radius: 8px;
        padding: 5px;
        height: 80px;
        width: 80px;
    }
    .cls3{
        border: 1px solid #000;
        border-radius: 8px;
        padding: 5px;
        height: 80px;
        width: 80px;
    }
    .newcls{
        border: 10px solid #F0F;
        border-radius: 8px;
        padding: 5px;
        height: 80px;
        width: 80px;
    }
    <script>
    document.getElementById("im1").className ="newcls";
    </script>
</style>
</head>
<body>
<div class="phone">
    <img id="im1" class="cls0" src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80" alt="no">
    <img id="im2" class="cls1" src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="no">
    <img id="im3" class="cls2" src="https://images.unsplash.com/photo-1471107340929-a87cd0f5b5f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1266&q=80" alt="no">
    <img id="im4" class="cls3" src="https://yt3.ggpht.com/ytc/AKedOLQcC81-nEY5of9YYjoL3l8uKO_QUhag_Yy0KYvz=s900-c-k-c0x00ffffff-no-rj" alt="no">
    <nav>
        <ul>
            <li><a href="#im1">i1</a></li>
            <li><a href="#im2">i2</a></li>
            <li><a href="#im3">i3</a></li>
            <li><a href="#im4">i4</a></li>
            
        </ul>
    </nav>
</div>
</body>
</html>