<!DOCTYPE html>
<html>
    <head>
        <title>Newton2</title>
    </head>
    <body>
        <ul>
            <li>
            <a href="https://en.wikipedia.org/wiki/Golden_Retriever" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/BassetHound_profil.jpg"></img>
            </a>
            </li>
            <li>
            <a href="https://en.wikipedia.org/wiki/Poodle" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Full_attention_%288067543690%29.jpg/1280px-Full_attention_%288067543690%29.jpg"></img>
            </a>    
            </li> 
         </ul>
    </body>
</html>