<!DOCTYPE html>
<html>
<head>
 <title>UTSAV5</title>
<style>
.btn{
  background-color: black; 
  color: white; 
  border: none;
  border-radius: 5px;
}
.btn:hover {
  background-color:yellow;
  color: black;
  border: none;
  border-radius: 30px;
}
</style>
</head> 
<body>
    <button class="btn">Submit</button>
    <br>
    <img src="one.jpg" alt="Me and Wife">  <!--alt message when no image-->
    <br>
    <a href="https://www.google.co.in/" target="_blank" title="Achha search">google</a>
    <br>
    <ol type='1'> <!-- order list type can be 1,a,A,I,i etc -->
      <li>Item-1</li>   <!-- list item -->
      <li>Item-2</li>
      <li>Item-3</li>
    </ol>
    <br>
    <!-- unorder list, we can use inline css style,none circle, disc  etc -->
    <ul style='list-style-type: circle;'> 
      <li>Item-1</li>   <!-- list item -->
      <li>Item-2</li>
      <li>Item-3</li>
    </ul>
    <br>
    <!-- discription list, we can use inline css style,none circle, disc  etc -->
    <dl style='list-style-type: circle;'> 
      <dt>Animal</dt>   <!-- discription tag -->
      <dd>Monkey, Elephant, Bhalu</dd><!-- discription data-->
      <dt>Home</dt>   <!-- discription tag -->
      <dd>It is place where we feel good and alive</dd>
    </dl>


  </body>