<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
.<body bgcolor="#FFFF00">
    <p> .global _start<br>
        _start:<br>
            MOV <sub>R3</sub>, #10 <br>
           <b> MOV R1,#5</b><br>
        <strong>Loop:</strong><br>					   
             <i>ADD R1, R1, R3</i>  <br>            
             <em>ADD R0, R0, #4</em> <br>           
             CMP R0,<del>R2</del>  <br>          		  
             BNE Loop <br> 
             2<sup>4</sup> 
    </p>
    <table border='1'>
        <thead>
            <tr>
                <th> first </th>
                <th> Second </th>
                <th> Third </th>
            </tr>
        </thead>
        <tbody> 
            <tr>
            <td> utsav </td><td> kumar </td><td> malviya </td>
            </tr>
            <tr>
            <td> Renu </td><td> Shweta </td><td> Monika </td>
            </tr>
        </tbody>
    </table>


</body>
</html>