<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML forms</title>
</head>
<body>
    <h1>HTLM Form-1</h1>
    <!-- <form>
        <label for="kk">User Name:</label>
        <input type="text" id="kk">
        <br><br>
        <label for="p1">Password:</label>
        <input type="Password" id="p1">
        <br><br>
        <label for="eml">email:</label>
        <input type="email" id="eml">
        <br><br>
        <input type="submit" value="LOG-IN">
    </form>
    <br> -->
    <!-- http verb: GET data will go in URL,http verb: POST dat will go in Http header -->
    <form action="thanku.html" method="GET">
        <label for="kk">User1 Name:</label>
        <input type="text" placeholder="user" required id="kk" name="nm">
        <br><br>
        <label for="p1">Password1:</label>
        <input type="Password" id="p1" required name="passwrd">
        <br><br>
        <label for="eml">email1:</label>
        <input type="email" id="eml" name="emll">
        <br><br>
        <!-- Radio button -->
        <p>Select Gender</p>
        <label for="ML">Male</label>
        <input type="radio" id="ML" name="gend" value="255">
        <label for="FML">Female</label>
        <input type="radio" id="FML" name="gend" value="100">
        <br><br>
        <!-- Dropdown -->
        <label for="dd">Select Age</label>
        <select name="outval" id="dd" > 
        <option value="0-15">0-15</option>
        <option value="16-30">16-30</option>
        <option value="30+">30+</option>
        </select>
        <br><br>
        <label for="tar">Select Age</label>
        <textarea id="tar" rows="5" cols="10" name="tar" placeholder="type here"></textarea>
        <br>
        Pick a color: <input type="color" name="col">
        <br>
        Date: <input type="date" >
        <br>
        Date: <input type="file" >
        <br><br>
        <input type="submit" value="LOG-IN">
    </form>
</body>
</html>