<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML forms</title>
</head>
<body>
    <h1>HTLM Form-1</h1>
    <Form>
        <input type="text" placeholder="first Name">
        <br><br>
        <input type="text" placeholder="Last Name">
        <br><br>
        <input type="email" placeholder="Email">
        <br><br>
        <input type="Password" placeholder="Password">
        <br><br>
        <!-- Radio button -->
        <p>Select Gender</p>
        <label for="ML">Male</label>
        <input type="radio" id="ML" name="gend"><br>
        <label for="FML">Female</label>
        <input type="radio" id="FML" name="gend"><br>
        <label for="oth">Other</label>
        <input type="radio" id="oth" name="gend">
        <br><br>
        <!-- Dropdown -->
        <label for="dd">Country</label>
        <select id="dd" > 
        <option value="India">India</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Nepal">Nepal</option>
        </select>
        <br><br>
        <label for="tar">Write about yourself</label><br>
        <textarea id="tar" rows="10" cols="30" placeholder="type here"></textarea>
        <br>
        <input type="submit" value="submit">
    </Form>
</body>
</html>