<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB shiko class</title>
    <style>
        #head1{
            color: #FF0;
        }
        .ok{
            color:purple;
        }
        #par1{
            color: #0F0;
        }
        .div1{
            background-color:red;
            color: white;
        }
        /* class can be reapeated though id is unique  */
    </style>
</head>
<body>
    <h1 id="head1">Heading one </h1>
    <p class='ok'>Anil Kapoor (born 24 December 1956) is an Indian actor and producer who works primarily in Hindi films, 
        besides television and international films and television.[1] 
        In a career spanning over 40 years as an actor and since 2005 as a producer, 
        Kapoor has appeared in more than 100 films. Recognised for multiple iconic, 
        popular and cult films, he has received several accolades including two National Film 
        Awards and six Filmfare Awards.</p>
    <h2 class="ok">heading two</h2>
    <p id="par1">Born to film producer Surinder Kapoor, he made his Bollywood 
        debut with a small role in the romance Hamare Tumhare 
        (1979) before starring in the Telugu film Vamsa Vruksham (1980)</p>
    <br>
    <!-- div tag se container create hoga -->
    <div class="div1">
    <h3> My List</h3>
        <ul>
            <li> one</li>
            <li> two</li>
            <li> three</li>
        </ul>
    </div>
    <br>
    <img src="one.jpg" alt="nahi hai pic location par">
    <p>Animals are multicellular, <span class="div1 "> eukaryotic organisms in the biological kingdom Animalia.
         With few exceptions</span>, animals consume organic material, breathe oxygen</p>
</body>
</html>