<!DOCTYPE html>
<html>
<head>
 <title>UTSAV5</title>
<style>
.uk1 {
  list-style-type: none;
  margin: 0px;
  padding: 5px 5px 5px 5px;
  font-family:  Arial, Helvetica, sans-serif;
  font-size:18px;
  overflow: hidden;
  background-color: #00f;  
}
body {
  background-image: url("hpg.png");
  background-repeat: no-repeat;
  background-size: auto;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
</head> 
<body>
    <img src="logo.png" alt="LOGO">  <!--alt message when no image-->  
      <h3>Reserch Can Change the World</h3>
    <ul class ="uk1"> 
        <li><a href="pg1.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="Mtpg.html">M.Tech. Thesis </a></li>
        <li><a href="btpg.html">B.Tech. Projects </a></li>
        <li><a href="ttpg.html">Technical Trainning</a></li>
        <li><a href="vidpg.html">Online Lectures</a></li>
        <li><a href="Ppr.html">Paper Publication</a></li>
      </ul>
  </body>