<!DOCTYPE html>
<html>
<body>
<h2>My First JavaScript</h2>
<img id="ukm" src="light_off.png" style="width:100px">
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3">Ye Pehle</p>
<p id="demo4" style="display:none">Ye baad mai dikhega</p>

<button type="button" onclick="document.getElementById('demo1').innerHTML = Date()"> Display Date&Time</button>
<button type="button" onclick="document.getElementById('demo2').innerHTML = 'hi dosto kya kare'">Press to load message</button>
<button type="button" onclick="document.getElementById('demo3').innerHTML = 'Ye baad mai'">click to change data</button>
<button type="button" onclick="document.getElementById('demo2').style.fontSize= '30px'">Press to change font</button>
<button type="button" onclick="document.getElementById('demo4').style.display='block'">Press to show</button>


<button onclick="document.getElementById('ukm').src='light_on.png'">Turn on the light</button>
<button onclick="document.getElementById('ukm').src='light_off.png'">Turn off the light</button>


</body>
</html> 
