<!DOCTYPE html>
<html>
<head>
<script src="p1.js"></script>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Paragraph changed.";
}
document.write(5 + 6);
</script>
<script>
  function alrtfunc(){
  window.alert('ye aaya alert ud kar');
  }
  </script>
</head>
<body>
<h2>Demo JavaScript in Head</h2>

<p id="demo">A Paragraph</p>
<p id="demo1">A student</p>

<button type="button" onclick="myFunction()">Try it</button>
<button type="button" onclick="ukm()">press</button>
<button type="button" onclick="alrtfunc()">dabao</button>
<button type="button" onclick="document.write('sab khatam')">click</button>
<button onclick="window.print()">Print this page</button>
<button onclick="consol.log()">consol_log</button>



</body>
</html>